{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "COSMOS DB ENDPOINT URI",
    "Key": "PRIMARY KEY",
    "DatabaseName": "ConnectedVehiclesList",
    "ContainerName": "ConnectedVehicleItems"
  }
}
